{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "maxNodeModuleJsDepth": 10
  },
  "exclude": [
    "node_modules"
  ]
}